<html>
<head>
<title>Socials </title>
<style>
    body {
        background-color: rgb(88, 35, 35);
        color: antiquewhite; /* Sets all text color to white */
    }
    h3, p{
        color: antiquewhite; /* Ensures all headings, paragraphs, and list items are white */
    }
    img {
            display: block; /* Removes any inline space around the image */
            margin: 0 auto; /* Centers the image horizontally */
            max-width: 70%; /* Ensures the image is responsive and doesn't exceed the viewport width */
            height: 70%; /* Maintains the aspect ratio of the image */
        }
</style>
</head>
<body>
    <h3> Connect here </h3>
<a href="https://www.instagram.com/fr4lin_art?igsh=MXZva2YyZjF6a2ljYw==">
<img src="C:\Users\HEPSIBA.G\Desktop\jedidiah\insta.jpeg" style="align-items: center;">
</a>
    <p> So I am also into some sketching and stuff which I do it like a hobbie so if you wanna check out please click the image it will redirect you into my Instagram Handle</p> 
</body>
</html>